{
  "name": "landingpage-mathieub",
  "version": "1.0.0",
  "description": "Landing page Méthode Trading - Tradz Army",
  "scripts": {
    "dev": "serve -l 3000",
    "start": "serve -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
